{
  "name": "unibit-js",
  "version": "0.2.0",
  "description": "Interface to Unibit API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unibit-api/unibit-js.git"
  },
  "keywords": [
    "unibit",
    "api",
    "financial api",
    "Stock api",
    "Stock News"
  ],
  "author": "Chenfeng Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unibit-api/unibit-js/issues"
  },
  "homepage": "https://github.com/unibit-api/unibit-js#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
